Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	RedstoneWireFix
	HangingSignLogs
	DoubleSlabFix
	BlazeFix
	LegacyEmerald
	BedrockDriedKelpItem
	DeepslateBG
	RainbowExperience
	PingColorIndicator
	MoreCrosshairs-PlusDot
	UnobtrusiveRain
	UnobtrusiveSnow
	AlternateEnchantGlint
	LowerFire
	LowerShield
	TransparentPumpkin
	DiminishingTools
	DifferentStems
	Age25Kelp
	DirectionalHoppers
	StickyPistonSides
	DirectionalDispensersDroppers
	BetterObservers
	ClearBannerPatterns
	VariatedBookshelves
	BetterBedrock
	WarmGlow
	BrownLeather
	UniqueDyes
	FlintTippedArrows
	GoldenCrown
	ConcorpWings