{
  "item.minecraft.music_disc_13": "Megalovania Music Disc",
  "item.minecraft.music_disc_cat": "Home Music Disc",
  "item.minecraft.music_disc_blocks": "Another Medium Music Disc",
  "item.minecraft.music_disc_chirp": "Heartache Music Disc",
  "item.minecraft.music_disc_far": "Undertale Music Disc",
  "item.minecraft.music_disc_mall": "It's Raining Somewhere Else Music Disc",
  "item.minecraft.music_disc_mellohi": "Nabstablook Music Disc",
  "item.minecraft.music_disc_stal": "Battle Aigainst a True Hero Music Disc",
  "item.minecraft.music_disc_strad": "Reunited Music Disc",
  "item.minecraft.music_disc_ward": "Core Music Disc",
  "item.minecraft.music_disc_11": "Broken Disc",
  "item.minecraft.music_disc_wait": "Snowdin Town Music Disc",
  "item.minecraft.music_disc_pigstep": "Ruins Music Disc",
  "item.minecraft.music_disc_13.desc": "Toby Fox - Megalovania",
  "item.minecraft.music_disc_cat.desc": "Toby Fox - Home",
  "item.minecraft.music_disc_blocks.desc": "Toby Fox - Another Medium",
  "item.minecraft.music_disc_chirp.desc": "Toby Fox - Heartache",
  "item.minecraft.music_disc_far.desc": "Toby Fox - Undertale",
  "item.minecraft.music_disc_mall.desc": "Toby Fox - It's Raining Somewhere Else",
  "item.minecraft.music_disc_mellohi.desc": "Toby Fox - Nabstablook",
  "item.minecraft.music_disc_stal.desc": "Toby Fox - Battle Aigainst a True Hero",
  "item.minecraft.music_disc_strad.desc": "Toby Fox - Reunited",
  "item.minecraft.music_disc_ward.desc": "Toby Fox - Core",
  "item.minecraft.music_disc_11.desc": "§kDarker , §kDarker §kYet §kDarker",
  "item.minecraft.music_disc_wait.desc": "Toby Fox - Snowdin Town",
  "item.minecraft.music_disc_pigstep.desc": "Toby Fox - Ruins"
}